NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://ctfd_ute:hcmute@cluster0.mbqm1.mongodb.net/ctfd_nosqli?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=Y7BMpCvxbZy05FGKZPcQAUPmLivsXpB3

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=djffjadlkjfalfadfadfj
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_SERVICE=gmail
SMTP_EMAIL=luuvancui9a2@gmail.com
SMTP_PASSWORD=hoangquy

FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper
